MONGO_URI=mongodb+srv://developerabhishek0929:ko6NFh4G8RgT7s5E@cluster0.s4pdbwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=421060553174-l1e7dlbainhagv7htk91mpkfhpmkba6b.apps.googleusercontent.com
 
JWT_SECRET=some_super_secret_key
